<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>foodev</groupId>
	<artifactId>googccwrap</artifactId>
	<name>Google Closure Compiler Wrapper</name>
	<version>20111003-1</version>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
  <distributionManagement>
    <repository>
      <id>algesten-github-repo</id>
      <url>file://${basedir}/maven2/releases</url>
    </repository>
    <snapshotRepository>
      <id>algesten-github-repo</id>
      <url>file://${basedir}/maven2/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
