<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>foodev</groupId>
    <artifactId>foodevjs</artifactId>
    <name>js - Bare minimum javascript lib</name>
    <version>0.01</version>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>


    <build>
        <resources>
            <resource>
                <directory>src/main/js</directory>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>algesten-github-repo</id>
            <url>http://algesten.github.com/maven2/releases</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git://github.com/algesten/foodevjs.git</connection>
        <developerConnection>scm:git:git@github.com:algesten/foodevjs.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>algesten-github-repo</id>
            <url>file://${basedir}/maven2/releases</url>
        </repository>
        <snapshotRepository>
            <id>algesten-github-repo</id>
            <url>file://${basedir}/maven2/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
