<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />    
    <link href="userstyles.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      body {
          font-size: 30px;
          color: #bbb;
      }
      #content {
          margin-top: 1em;
          text-shadow: 0px 0px 3px #ccc;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <p>Open or drag’n drop markdown file here…</p>
    </div>
  </body>
</html>
